# spring-retrofit-example

./: README.md  build.gradle
src/main/kotlin/com/mobidev/billing/: BillingApplication.kt  ServletInitializer.kt
src/main/kotlin/com/mobidev/billing/api/: ApiError.kt  RestErrorExceptionHandler.kt
src/main/kotlin/com/mobidev/billing/controllers/: ReposController.kt
src/main/kotlin/com/mobidev/billing/github/: API.kt  Client.kt
src/main/kotlin/com/mobidev/billing/model/: Owner.kt  Repo.kt  Response.kt
src/main/kotlin/com/mobidev/billing/model/repos/: OwnerRepository.kt  RepoRepository.kt
src/main/kotlin/com/mobidev/billing/services/: ReposService.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.1__modify_repo_description.sql
src/test/kotlin/com/mobidev/billing/: BillingApplicationTests.kt
